CC(C(=O)Nc1cccc(C#N)c1)N(C)C	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC=C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(F)(F)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)C(F)(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(O)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)C(N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCCCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
COC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CN(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)CCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(CN)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(CC)CNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(CC#N)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CCCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(O)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(C)(CC)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)N(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCN(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
COC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NCC=CCl)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(C)=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(CC#N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(O)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)NCCF)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(C)CN(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(O)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCCC(C)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)CCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCS(=O)(=O)N(C)Cc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(O)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC#CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(CO)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)CCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCSCCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)C(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CC(C)N(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCS(=O)(=O)Cc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)S(=O)(=O)Cc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(C)C(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(F)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)C(F)(F)C(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCCC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(Nc1cccc(C#N)c1)C(C)C	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(=O)NOCc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CON(C)Cc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NCC(Cl)=CCl)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CN(C)C(=O)CNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(C)CC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(C)CNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CON(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C#N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCN(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)C(Br)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C#N)CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(CF)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(CC)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(C)=CCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=S)NCC(F)(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC=C(CC)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
COC(CNc1cccc(C#N)c1)C(C)C	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CSC(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
COCC(C)(C)CNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(CCC(F)(F)F)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C#N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)=C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)N(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)NCC(F)(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CSC=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(CC)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C(=O)Nc1cccc(C#N)c1)C(F)(F)F	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(=CC(=O)Nc1cccc(C#N)c1)CC	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCNC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(C)C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(C#N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCNC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)C(F)C(F)(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC=CCCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)CC(F)(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(N)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(CC)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(C)CNC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCN(CC)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCCCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(N)C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCC(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCCCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)=C(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(F)(F)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(C)CS(=O)(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CN(CC(F)F)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CCCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CC(C)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCN(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(CF)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)NCC(F)(F)Br)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CN(CC#N)Cc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CSCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)ONC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCCC(C)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C(=O)Nc1cccc(C#N)c1)C(F)F	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCNC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)CNC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(F)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)=CCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC=CCCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCN(C(=O)Nc1cccc(C#N)c1)C(C)C	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(CSC(C)(C)C)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(CNc1cccc(C#N)c1)OC	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)C(C)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
COC(C)(C)CCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)NC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)C(C)(O)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)N(Cc1cccc(C#N)c1)S(C)(=O)=O	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(F)(F)CCCNc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCCCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCN(CC)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(NC(=O)Nc1cccc(C#N)c1)C(F)F	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(CC)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC#CCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CC(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
N#Cc1cccc(NC(=O)NCC(F)F)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)C=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCCCNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C)C(O)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CSCC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)NC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CN(C)C(=O)NOCc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CCC(C)C(C)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)NC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(C)CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CN(Cc1cccc(C#N)c1)S(C)(=O)=O	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCN(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC=CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CSC(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C(=O)Nc1cccc(C#N)c1)C(C)(C)C	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(C#N)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CN(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=CC(C)(C)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCC(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC=C(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CCC(C)(C)NC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(N)CC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)ONC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(C)(F)CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
CC(F)(F)CNC(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C#CCNC(=S)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
C=C(Cl)C(C)(C)C(=O)Nc1cccc(C#N)c1	CC(C)C(=O)Nc1cccc(C#N)c1	N#Cc1cccc([Xe])c1
