CN1CCN(C(=O)Nc2ccc(F)cn2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2cccnc2F)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2ccc(F)nc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)NC2CCCC(F)C2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)NC2CCC(F)C2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)NC2CCCC2F)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2cccc(F)c2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2cccc(F)n2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2cc(F)ccn2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2ccncc2F)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2ccccc2F)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)NC2CCCCC2F)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
CN1CCN(C(=O)Nc2cncc(F)c2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)N[Xe])CC1.F[Xe]
