Cn1cncc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(C(=O)Nc2ccc(F)cc2)CCC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)cn1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1cc(C(=O)Nc2ccc(F)cc2)ccc1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CN(C(=O)Nc2ccc(F)cc2)CCN1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1COCCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCC(C(=O)Nc2ccc(F)cc2)CC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCS1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nccc(C(=O)Nc2ccc(F)cc2)n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nc(C(=O)Nc2ccc(F)cc2)co1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CC2CCC1O2	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCN(C(=O)Nc2ccc(F)cc2)CCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCN1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCC(=O)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1[nH]ccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCC(=O)NC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(C(=O)Nc2ccc(F)cc2)CCN1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCOCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCOCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)nc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1cc(C(=O)Nc2ccc(F)cc2)cn1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC=C(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cscc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCOC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCNC(=O)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CNCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CC=CCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1cccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(C(=O)Nc2ccc(F)cc2)CCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1=NOC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)c(=O)[nH]1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CC=CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)[nH]n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCOC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CC(C(=O)Nc2ccc(F)cc2)NCC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1cnc(C(=O)Nc2ccc(F)cc2)c1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nnsc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCNC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCN(C(=O)Nc2ccc(F)cc2)CCC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccncc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CC(C(=O)Nc2ccc(F)cc2)NC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1c[nH]nc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ncoc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1ccc(C(=O)Nc2ccc(F)cc2)c1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cnccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCC(=O)C(C(=O)Nc2ccc(F)cc2)C1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)cnn1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1OCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCNC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1N=C(C(=O)Nc2ccc(F)cc2)CCC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nc(C(=O)Nc2ccc(F)cc2)c[nH]1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ocnc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1=C(C(=O)Nc2ccc(F)cc2)SCCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(C(=O)Nc2ccc(F)cc2)CO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCC(C(=O)Nc2ccc(F)cc2)C1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1NCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CN(C(=O)Nc2ccc(F)cc2)CC(=O)N1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCNC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCCN1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1c[nH]cc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CNCCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)cs1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1csc(C(=O)Nc2ccc(F)cc2)c1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1OCCNC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)ns1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCC(C(=O)Nc2ccc(F)cc2)O1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1OCCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1cnc(C(=O)Nc2ccc(F)cc2)n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(=O)NC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)o1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1c(=O)[nH]cc(C(=O)Nc2ccc(F)cc2)c1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1nccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1[nH]ncc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccnc(C(=O)Nc2ccc(F)cc2)n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCN(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCC(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(=O)NCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1COC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nnc(C(=O)Nc2ccc(F)cc2)s1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CC(C(=O)Nc2ccc(F)cc2)CC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cccc(C(=O)Nc2ccc(F)cc2)n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ncccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(=O)CCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)ncn1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)s1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cccc(C(=O)Nc2ccc(F)cc2)c1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1occc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCOC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CN(C(=O)Nc2ccc(F)cc2)CCCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(=O)[nH]cc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1cccc(C(=O)Nc2ccc(F)cc2)c1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCC(C(=O)Nc2ccc(F)cc2)S1(=O)=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CN(C(=O)Nc2ccc(F)cc2)CC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCNCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCC(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CC(C(=O)Nc2ccc(F)cc2)CC(=O)N1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cccnc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCOC(C(=O)Nc2ccc(F)cc2)C1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CC2CCC1C2	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCOC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1OCCOC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC12CC(CN1C(=O)Nc1ccc(F)cc1)C2	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1C(=O)CCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCCC(C(=O)Nc2ccc(F)cc2)C1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)no1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1c(C(=O)Nc2ccc(F)cc2)cccc1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1C(=O)CCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nc(C(=O)Nc2ccc(F)cc2)cs1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1ccc(C(=O)Nc2ccc(F)cc2)n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCCN(C(=O)Nc2ccc(F)cc2)CC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1C(=O)CCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1ccc(C(=O)Nc2ccc(F)cc2)cc1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1NCCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)co1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCN(C(=O)Nc2ccc(F)cc2)CC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)ccn1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CNCC(C(=O)Nc2ccc(F)cc2)O1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1C(=O)CN(C(=O)Nc2ccc(F)cc2)CC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ncncc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CN(C(=O)Nc2ccc(F)cc2)CCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CCCCC(C(=O)Nc2ccc(F)cc2)C1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1COCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCS1(=O)=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCN(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nnccc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CN(C(=O)Nc2ccc(F)cc2)CCS1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1C(=O)NCCN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nscc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccoc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1COCCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCCN(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1nonc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CN1CC(C(=O)Nc2ccc(F)cc2)CCC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CNCC1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)C=CCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1COCCN(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ncc(C(=O)Nc2ccc(F)cc2)s1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1=C(C(=O)Nc2ccc(F)cc2)CCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCC(=O)CN1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ncsc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CC2CC2C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cnc(C(=O)Nc2ccc(F)cc2)cn1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc[nH]c1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CNC(=O)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cn1ncc(C(=O)Nc2ccc(F)cc2)n1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccsc1C(=O)Nc1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1=C(C(=O)Nc2ccc(F)cc2)CCCO1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1ccc(C(=O)Nc2ccc(F)cc2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCCC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCC(=O)N1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCNC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cncc(C(=O)Nc2ccc(F)cc2)c1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CN(C(=O)Nc2ccc(F)cc2)CCC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1CCC(C(=O)Nc2ccc(F)cc2)C1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
Cc1cc(C(=O)Nc2ccc(F)cc2)on1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
CC1(C(=O)Nc2ccc(F)cc2)CCCNC1=O	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	C[Xe].O=C([Xe])Nc1ccc(F)cc1
