CN1CCN(c2ncccc2C#N)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ccnc(C#N)n2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ccc(C#N)cn2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2nccnc2C#N)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cc(C#N)ncn2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cc(C#N)cnn2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cccnc2C#N)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ccnc(C#N)c2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ccncc2C#N)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ccc(C#N)nc2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ccc(C#N)nn2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cncc(C#N)n2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cnc(C#N)cn2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2ncncc2C#N)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cc(C#N)ccn2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cccc(C#N)n2)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
CN1CCN(c2cnccc2C#N)CC1	CN1CCN(c2ccc(C#N)cc2)CC1	CN1CCN([Xe])CC1.N#C[Xe]
