CCC(C)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CNC(=O)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
O=C(CO)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CC(C)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CC(=O)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CS(=O)(=O)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CCCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
C#CCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
C=CCCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CC(O)CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
COCCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
N#CCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
N#CCCN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CS(=N)(=O)N1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
CC(C)CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
O=C(Nc1ccc(F)cc1)N1CCN(CC(F)F)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
O=C(Nc1ccc(F)cc1)N1CCNCC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	O=C(Nc1ccc(F)cc1)N1CCN([Xe])CC1
