CN1CCN(C(=O)Nc2ccccc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
C=COc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CC(=O)Nc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CC(C)c1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
COC(=O)c1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc([N+](=O)[O-])cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CNc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(C(C)(C)N)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CCSCc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CC=Cc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(C(N)=O)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CCOc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CCCc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(CC#N)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
COc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(S(N)(=O)=O)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
Cc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(S(C)(=N)=O)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CCc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CSc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CCC(=O)c1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CSCc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CC(C)Oc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(OC(F)F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(Cl)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CNC(=O)c1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(N(C)C)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
C#Cc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(S(C)(=O)=O)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(C#N)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CC(=O)c1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(SC(F)F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
C#CCOc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(C(F)F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CCCOc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(S(C)=O)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CN1CCN(C(=O)Nc2ccc(C(F)(F)F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
CSCCc1ccc(NC(=O)N2CCN(C)CC2)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc([Xe])cc2)CC1
