CN1CCN(C(=O)CCOc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CCC(NC(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CNCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(CC(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(C)(O)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(C)(C)Oc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(Oc1ccc(F)cc1)C(=O)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=CC#N)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(CCc1ccc(F)cc1)C(=O)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(C)(C)CNCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(CO)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(CNC(=O)c1ccc(F)cc1)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(F)(F)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CSc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CCC(=O)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(S(=O)(=O)Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(C#N)=Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CC(C)(C)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(CCNC(=O)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CN(C)Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(S(=O)(=O)C=Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CCSc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)NCCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)COc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(CNC(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(=Cc1ccc(F)cc1)C(=O)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(OCc1ccc(F)cc1)C(=O)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(CCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CNC(=O)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(CCOc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(CN)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(CC=Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CSCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(=CC(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(Sc1ccc(F)cc1)C(=O)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(S(=O)(=O)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)N(C)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(c1ccc(F)cc1)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CCC(C(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)NCCOc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
COC(=O)C(c1ccc(F)cc1)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
COC(C(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(S(=O)(=O)CCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)NCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CCCc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)C(C)(C)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(CN1CCN(C)CC1)NC(=O)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)CC=Cc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(Cc1ccc(F)cc1)C(=O)N1CCN(C)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(CCSc2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CC(CN1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
CN1CCN(C(=O)NC(CF)c2ccc(F)cc2)CC1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
C#CC(NC(=O)N1CCN(C)CC1)c1ccc(F)cc1	CN1CCN(C(=O)Nc2ccc(F)cc2)CC1	CN1CCN([Xe])CC1.Fc1ccc([Xe])cc1
